{
  "name": "gg-front",
  "description": "frontend part of gg",
  "version": "0.1.0",
  "private": true,
  "author": "qcp",
  "license": "ISC",
  "repository": "github:qcp/gg-front",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "exceljs": "^3.10.0",
    "file-saver": "^2.0.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "vue": {
    "lintOnSave": false,
    "transpileDependencies": [
      "vuetify"
    ],
    "configureWebpack": {
      "devtool": "source-map"
    },
    "pwa": {
      "name": "GG",
      "themeColor": "#1E1E1E",
      "msTileColor": "#FAFAFA",
      "manifestOptions": {
        "background_color": "#FAFAFA"
      }
    }
  }
}
